spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mustafafindik
spring.rabbitmq.password=p@ssword

springrabbitmq.rabbit.queue.name = mustafa-queue
springrabbitmq.rabbit.routing.name = mustafa-routing
springrabbitmq.rabbit.exchange.name = mustafa-exchange

spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitmq
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false